MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-4wi6b.mongodb.net/blogilista?retryWrites=true
PORT=3003
SECRET=merkkijono
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-4wi6b.mongodb.net/blogilista-test?retryWrites=true